Set 2 by SuhovaElena

DATA CURVES FOR FINANCIAL MODELS

COST-OF-CARRY RATE IN BLACK MODEL

theta = 0.03
lambda = 0.05
sigma = 0.2
initial time = 0.75

VALUES VERSUS TIME:

    time           value
    0.75            -nan
0.847561       0.0399026
0.945122       0.0398055
 1.04268       0.0397087
 1.14024       0.0396123
  1.2378       0.0395161
 1.33537       0.0394203
 1.43293       0.0393248
 1.53049       0.0392296
 1.62805       0.0391347
 1.72561       0.0390401

YIELD CURVE IN VASICEK MODEL

theta = 0.02
lambda = 0.05
sigma = 0.01
r_0 = 0.04
initial time = 1.5

VALUES VERSUS TIME:

    time           value
     1.5               0
  1.9878               0
 2.47561               0
 2.96341               0
 3.45122               0
 3.93902               0
 4.42683               0
 4.91463               0
 5.40244               0
 5.89024               0
 6.37805               0

DISCOUNT CURVE IN VASICEK MODEL

theta = 0.02
lambda = 0.05
sigma = 0.01
r_0 = 0.04
initial time = 1.5

VALUES VERSUS TIME:

    time           value
     1.5               0
  1.9878               0
 2.47561               0
 2.96341               0
 3.45122               0
 3.93902               0
 4.42683               0
 4.91463               0
 5.40244               0
 5.89024               0
 6.37805               0

LOG LINEAR INTERPOLATION OF DISCOUNT CURVE

initial time = 1

Input discount factors:

      time           value      
       1.5          0.9674      
         2        0.939098      
       2.5        0.914449      
         3        0.892917      
       3.5        0.874059      
         4        0.857504      
       4.5         0.84294      
         5        0.830103      
       5.5        0.818769      
         6        0.808748      
       6.5        0.799874      
         7        0.792008      

VALUES VERSUS TIME:

    time           value
       1               0
 1.58537               0
 2.17073               0
  2.7561               0
 3.34146               0
 3.92683               0
  4.5122               0
 5.09756               0
 5.68293               0
 6.26829               0
 6.85366               0

FORWARD PRICES FOR AN ANNUITY

interest rate = 0.07
initial time = 1

annuity parameters:

notional = 1
period between payments = 0.25
number of payments = 6
rate = 0.07

clean prices:

VALUES VERSUS TIME:

    time           value
       1               0
 1.13304               0
 1.26608               0
 1.39911               0
 1.53215               0
 1.66519               0
 1.79823               0
 1.93126               0
  2.0643               0
 2.19734               0
 2.33038               0

dirty prices:

VALUES VERSUS TIME:

    time           value
       1               0
 1.13304               0
 1.26608               0
 1.39911               0
 1.53215               0
 1.66519               0
 1.79823               0
 1.93126               0
  2.0643               0
 2.19734               0
 2.33038               0

FORWARD PRICES FOR A STOCK WITH DIVIDENDS

initial time = 1
interest rate = 0.12
spot = 100

Stock dividends:

      time           value      
       1.5               5      
         2             5.5      
       2.5               6      
         3             6.5      
       3.5               7      
         4             7.5      
       4.5               8      
         5             8.5      
       5.5               9      
         6             9.5      

VALUES VERSUS TIME:

    time           value
       1               0
 1.48298               0
 1.96595               0
 2.44893               0
  2.9319               0
 3.41488               0
 3.89785               0
 4.38083               0
  4.8638               0
 5.34678               0
 5.82975               0

FORWARD SWAP RATES

swap period = 0.25
number of payments = 4
initial time = 1.5

VALUES VERSUS TIME:

    time           value
     1.5               0
  1.9878               0
 2.47561               0
 2.96341               0
 3.45122               0
 3.93902               0
 4.42683               0
 4.91463               0
 5.40244               0
 5.89024               0
 6.37805               0

VOLATILITY CURVE FROM VARIANCE CURVE

initial time = 0.75

VALUES VERSUS TIME:

    time           value
    0.75               0
0.847561               0
0.945122               0
 1.04268               0
 1.14024               0
  1.2378               0
 1.33537               0
 1.43293               0
 1.53049               0
 1.62805               0
 1.72561               0

VOLATILITY CURVE BY LINEAR INTERPOLATION OF VARIANCE CURVE

initial time = 1

Input volatilities:

      time      volatility      
       1.5       0.0373058      
         2       0.0398669      
       2.5       0.0427134      
         3       0.0458791      
       3.5       0.0494018      
         4       0.0533233      
       4.5       0.0576907      
         5       0.0625563      
       5.5       0.0679787      
         6       0.0740231      

VALUES VERSUS TIME:

    time           value
       1               0
  1.4878               0
 1.97561               0
 2.46341               0
 2.95122               0
 3.43902               0
 3.92683               0
 4.41463               0
 4.90244               0
 5.39024               0
 5.87805               0

STATIONARY IMPLIED VOLATILITY IN HULL-WHITE MODEL

lambda = 0.05
sigma = 0.2
initial time = 0.75

bond maturity - option maturity = 0.5

VALUES VERSUS TIME:

    time           value
    0.75               0
0.847561               0
0.945122               0
 1.04268               0
 1.14024               0
  1.2378               0
 1.33537               0
 1.43293               0
 1.53049               0
 1.62805               0
 1.72561               0

