# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FC
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/elena/Рабочий стол/Vega/VegaP/build" && /usr/bin/cmake -S"/home/elena/Рабочий стол/Vega/VegaP" -B"/home/elena/Рабочий стол/Vega/VegaP/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/elena/Рабочий стол/Vega/VegaP/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/elena/Рабочий стол/Vega/VegaP/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/elena/Рабочий стол/Vega/VegaP/build/test" && /usr/bin/cmake -S"/home/elena/Рабочий стол/Vega/VegaP" -B"/home/elena/Рабочий стол/Vega/VegaP/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/elena/Рабочий стол/Vega/VegaP/build/test" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for doc-test_all

build test/doc-test_all: phony test/CMakeFiles/doc-test_all

# =============================================================================
# Object build statements for STATIC_LIBRARY target test_all


#############################################
# Order-only phony target for test_all

build cmake_object_order_depends_target_test_all: phony || test/CMakeFiles/test_all.dir

build test/CMakeFiles/test_all.dir/Src/Data.cpp.o: CXX_COMPILER__test_all ../test/Src/Data.cpp || cmake_object_order_depends_target_test_all
  DEP_FILE = test/CMakeFiles/test_all.dir/Src/Data.cpp.o.d
  FLAGS = -Wall -g   -std=c++17
  INCLUDES = -I../
  OBJECT_DIR = test/CMakeFiles/test_all.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_all.dir/Src

build test/CMakeFiles/test_all.dir/Src/Main.cpp.o: CXX_COMPILER__test_all ../test/Src/Main.cpp || cmake_object_order_depends_target_test_all
  DEP_FILE = test/CMakeFiles/test_all.dir/Src/Main.cpp.o.d
  FLAGS = -Wall -g   -std=c++17
  INCLUDES = -I../
  OBJECT_DIR = test/CMakeFiles/test_all.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_all.dir/Src

build test/CMakeFiles/test_all.dir/Src/Print.cpp.o: CXX_COMPILER__test_all ../test/Src/Print.cpp || cmake_object_order_depends_target_test_all
  DEP_FILE = test/CMakeFiles/test_all.dir/Src/Print.cpp.o.d
  FLAGS = -Wall -g   -std=c++17
  INCLUDES = -I../
  OBJECT_DIR = test/CMakeFiles/test_all.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_all.dir/Src


# =============================================================================
# Link build statements for STATIC_LIBRARY target test_all


#############################################
# Link the static library test/libtest_all.a

build test/libtest_all.a: CXX_STATIC_LIBRARY_LINKER__test_all test/CMakeFiles/test_all.dir/Src/Data.cpp.o test/CMakeFiles/test_all.dir/Src/Main.cpp.o test/CMakeFiles/test_all.dir/Src/Print.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -g
  OBJECT_DIR = test/CMakeFiles/test_all.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/libtest_all.a
  TARGET_PDB = test_all.a.dbg


#############################################
# Custom command for test/CMakeFiles/doc-test_all

build test/CMakeFiles/doc-test_all: CUSTOM_COMMAND test/Doxyfile.doc-test_all ../test/Data.hpp ../test/Index.hpp ../test/Main.hpp ../test/Output.hpp ../test/Print.hpp
  COMMAND = cd "/home/elena/Рабочий стол/Vega/VegaP/test" && /usr/bin/cmake -E make_directory "/home/elena/Рабочий стол/Vega/VegaP/build/doc/test_all" && /usr/bin/doxygen "/home/elena/Рабочий стол/Vega/VegaP/build/test/Doxyfile.doc-test_all"
  DESC = Generate API documentation for doc-test_all

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/elena/Рабочий стол/Vega/VegaP/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build setup/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/elena/Рабочий стол/Vega/VegaP/build/setup" && /usr/bin/cmake -S"/home/elena/Рабочий стол/Vega/VegaP" -B"/home/elena/Рабочий стол/Vega/VegaP/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build setup/rebuild_cache: phony setup/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build setup/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/elena/Рабочий стол/Vega/VegaP/build/setup" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build setup/edit_cache: phony setup/CMakeFiles/edit_cache.util


#############################################
# Utility command for doc-setup

build setup/doc-setup: phony setup/CMakeFiles/doc-setup

# =============================================================================
# Object build statements for EXECUTABLE target setup


#############################################
# Order-only phony target for setup

build cmake_object_order_depends_target_setup: phony || cmake_object_order_depends_target_test_all

build setup/CMakeFiles/setup.dir/Src/test_setup.cpp.o: CXX_COMPILER__setup ../setup/Src/test_setup.cpp || cmake_object_order_depends_target_setup
  DEP_FILE = setup/CMakeFiles/setup.dir/Src/test_setup.cpp.o.d
  FLAGS = -Wall -g   -std=c++17
  INCLUDES = -I../
  OBJECT_DIR = setup/CMakeFiles/setup.dir
  OBJECT_FILE_DIR = setup/CMakeFiles/setup.dir/Src


# =============================================================================
# Link build statements for EXECUTABLE target setup


#############################################
# Link the executable setup/setup

build setup/setup: CXX_EXECUTABLE_LINKER__setup setup/CMakeFiles/setup.dir/Src/test_setup.cpp.o | test/libtest_all.a /usr/lib/x86_64-linux-gnu/libgsl.so /usr/lib/x86_64-linux-gnu/libgslcblas.so || test/libtest_all.a
  FLAGS = -Wall -g
  LINK_LIBRARIES = test/libtest_all.a  /usr/lib/x86_64-linux-gnu/libgsl.so  /usr/lib/x86_64-linux-gnu/libgslcblas.so
  OBJECT_DIR = setup/CMakeFiles/setup.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = setup/setup
  TARGET_PDB = setup.dbg


#############################################
# Custom command for setup/CMakeFiles/doc-setup

build setup/CMakeFiles/doc-setup: CUSTOM_COMMAND setup/Doxyfile.doc-setup ../setup/Output.hpp
  COMMAND = cd "/home/elena/Рабочий стол/Vega/VegaP/setup" && /usr/bin/cmake -E make_directory "/home/elena/Рабочий стол/Vega/VegaP/build/doc/setup" && /usr/bin/doxygen "/home/elena/Рабочий стол/Vega/VegaP/build/setup/Doxyfile.doc-setup"
  DESC = Generate API documentation for doc-setup

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/elena/Рабочий стол/Vega/VegaP/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build prep1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/elena/Рабочий стол/Vega/VegaP/build/prep1" && /usr/bin/cmake -S"/home/elena/Рабочий стол/Vega/VegaP" -B"/home/elena/Рабочий стол/Vega/VegaP/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prep1/rebuild_cache: phony prep1/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build prep1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/elena/Рабочий стол/Vega/VegaP/build/prep1" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build prep1/edit_cache: phony prep1/CMakeFiles/edit_cache.util


#############################################
# Utility command for doc-prep1

build prep1/doc-prep1: phony prep1/CMakeFiles/doc-prep1

# =============================================================================
# Object build statements for EXECUTABLE target prep1


#############################################
# Order-only phony target for prep1

build cmake_object_order_depends_target_prep1: phony || cmake_object_order_depends_target_test_all

build prep1/CMakeFiles/prep1.dir/Src/prep1.cpp.o: CXX_COMPILER__prep1 ../prep1/Src/prep1.cpp || cmake_object_order_depends_target_prep1
  DEP_FILE = prep1/CMakeFiles/prep1.dir/Src/prep1.cpp.o.d
  FLAGS = -Wall -g   -std=c++17
  INCLUDES = -I../
  OBJECT_DIR = prep1/CMakeFiles/prep1.dir
  OBJECT_FILE_DIR = prep1/CMakeFiles/prep1.dir/Src

build prep1/CMakeFiles/prep1.dir/Src/test_prep1.cpp.o: CXX_COMPILER__prep1 ../prep1/Src/test_prep1.cpp || cmake_object_order_depends_target_prep1
  DEP_FILE = prep1/CMakeFiles/prep1.dir/Src/test_prep1.cpp.o.d
  FLAGS = -Wall -g   -std=c++17
  INCLUDES = -I../
  OBJECT_DIR = prep1/CMakeFiles/prep1.dir
  OBJECT_FILE_DIR = prep1/CMakeFiles/prep1.dir/Src


# =============================================================================
# Link build statements for EXECUTABLE target prep1


#############################################
# Link the executable prep1/prep1

build prep1/prep1: CXX_EXECUTABLE_LINKER__prep1 prep1/CMakeFiles/prep1.dir/Src/prep1.cpp.o prep1/CMakeFiles/prep1.dir/Src/test_prep1.cpp.o | test/libtest_all.a /usr/lib/x86_64-linux-gnu/libgsl.so /usr/lib/x86_64-linux-gnu/libgslcblas.so || test/libtest_all.a
  FLAGS = -Wall -g
  LINK_LIBRARIES = test/libtest_all.a  /usr/lib/x86_64-linux-gnu/libgsl.so  /usr/lib/x86_64-linux-gnu/libgslcblas.so
  OBJECT_DIR = prep1/CMakeFiles/prep1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prep1/prep1
  TARGET_PDB = prep1.dbg


#############################################
# Custom command for prep1/CMakeFiles/doc-prep1

build prep1/CMakeFiles/doc-prep1: CUSTOM_COMMAND prep1/Doxyfile.doc-prep1 ../prep1/Output.hpp ../prep1/prep1.hpp
  COMMAND = cd "/home/elena/Рабочий стол/Vega/VegaP/prep1" && /usr/bin/cmake -E make_directory "/home/elena/Рабочий стол/Vega/VegaP/build/doc/prep1" && /usr/bin/doxygen "/home/elena/Рабочий стол/Vega/VegaP/build/prep1/Doxyfile.doc-prep1"
  DESC = Generate API documentation for doc-prep1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/elena/Рабочий стол/Vega/VegaP/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build prep2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/elena/Рабочий стол/Vega/VegaP/build/prep2" && /usr/bin/cmake -S"/home/elena/Рабочий стол/Vega/VegaP" -B"/home/elena/Рабочий стол/Vega/VegaP/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prep2/rebuild_cache: phony prep2/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build prep2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/elena/Рабочий стол/Vega/VegaP/build/prep2" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build prep2/edit_cache: phony prep2/CMakeFiles/edit_cache.util


#############################################
# Utility command for doc-prep2

build prep2/doc-prep2: phony prep2/CMakeFiles/doc-prep2

# =============================================================================
# Object build statements for EXECUTABLE target prep2


#############################################
# Order-only phony target for prep2

build cmake_object_order_depends_target_prep2: phony || cmake_object_order_depends_target_test_all

build prep2/CMakeFiles/prep2.dir/Src/prep2.cpp.o: CXX_COMPILER__prep2 ../prep2/Src/prep2.cpp || cmake_object_order_depends_target_prep2
  DEP_FILE = prep2/CMakeFiles/prep2.dir/Src/prep2.cpp.o.d
  FLAGS = -Wall -g   -std=c++17
  INCLUDES = -I../
  OBJECT_DIR = prep2/CMakeFiles/prep2.dir
  OBJECT_FILE_DIR = prep2/CMakeFiles/prep2.dir/Src

build prep2/CMakeFiles/prep2.dir/Src/test_prep2.cpp.o: CXX_COMPILER__prep2 ../prep2/Src/test_prep2.cpp || cmake_object_order_depends_target_prep2
  DEP_FILE = prep2/CMakeFiles/prep2.dir/Src/test_prep2.cpp.o.d
  FLAGS = -Wall -g   -std=c++17
  INCLUDES = -I../
  OBJECT_DIR = prep2/CMakeFiles/prep2.dir
  OBJECT_FILE_DIR = prep2/CMakeFiles/prep2.dir/Src


# =============================================================================
# Link build statements for EXECUTABLE target prep2


#############################################
# Link the executable prep2/prep2

build prep2/prep2: CXX_EXECUTABLE_LINKER__prep2 prep2/CMakeFiles/prep2.dir/Src/prep2.cpp.o prep2/CMakeFiles/prep2.dir/Src/test_prep2.cpp.o | test/libtest_all.a /usr/lib/x86_64-linux-gnu/libgsl.so /usr/lib/x86_64-linux-gnu/libgslcblas.so || test/libtest_all.a
  FLAGS = -Wall -g
  LINK_LIBRARIES = test/libtest_all.a  /usr/lib/x86_64-linux-gnu/libgsl.so  /usr/lib/x86_64-linux-gnu/libgslcblas.so
  OBJECT_DIR = prep2/CMakeFiles/prep2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prep2/prep2
  TARGET_PDB = prep2.dbg


#############################################
# Custom command for prep2/CMakeFiles/doc-prep2

build prep2/CMakeFiles/doc-prep2: CUSTOM_COMMAND prep2/Doxyfile.doc-prep2 ../prep2/Output.hpp ../prep2/prep2.hpp
  COMMAND = cd "/home/elena/Рабочий стол/Vega/VegaP/prep2" && /usr/bin/cmake -E make_directory "/home/elena/Рабочий стол/Vega/VegaP/build/doc/prep2" && /usr/bin/doxygen "/home/elena/Рабочий стол/Vega/VegaP/build/prep2/Doxyfile.doc-prep2"
  DESC = Generate API documentation for doc-prep2

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/elena/Рабочий стол/Vega/VegaP/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build prepExam/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/elena/Рабочий стол/Vega/VegaP/build/prepExam" && /usr/bin/cmake -S"/home/elena/Рабочий стол/Vega/VegaP" -B"/home/elena/Рабочий стол/Vega/VegaP/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prepExam/rebuild_cache: phony prepExam/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build prepExam/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/elena/Рабочий стол/Vega/VegaP/build/prepExam" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build prepExam/edit_cache: phony prepExam/CMakeFiles/edit_cache.util


#############################################
# Utility command for doc-prepExam

build prepExam/doc-prepExam: phony prepExam/CMakeFiles/doc-prepExam

# =============================================================================
# Object build statements for EXECUTABLE target prepExam


#############################################
# Order-only phony target for prepExam

build cmake_object_order_depends_target_prepExam: phony || cmake_object_order_depends_target_test_all

build prepExam/CMakeFiles/prepExam.dir/Src/prepExam.cpp.o: CXX_COMPILER__prepExam ../prepExam/Src/prepExam.cpp || cmake_object_order_depends_target_prepExam
  DEP_FILE = prepExam/CMakeFiles/prepExam.dir/Src/prepExam.cpp.o.d
  FLAGS = -Wall -g   -std=c++17
  INCLUDES = -I../
  OBJECT_DIR = prepExam/CMakeFiles/prepExam.dir
  OBJECT_FILE_DIR = prepExam/CMakeFiles/prepExam.dir/Src

build prepExam/CMakeFiles/prepExam.dir/Src/test_prepExam.cpp.o: CXX_COMPILER__prepExam ../prepExam/Src/test_prepExam.cpp || cmake_object_order_depends_target_prepExam
  DEP_FILE = prepExam/CMakeFiles/prepExam.dir/Src/test_prepExam.cpp.o.d
  FLAGS = -Wall -g   -std=c++17
  INCLUDES = -I../
  OBJECT_DIR = prepExam/CMakeFiles/prepExam.dir
  OBJECT_FILE_DIR = prepExam/CMakeFiles/prepExam.dir/Src


# =============================================================================
# Link build statements for EXECUTABLE target prepExam


#############################################
# Link the executable prepExam/prepExam

build prepExam/prepExam: CXX_EXECUTABLE_LINKER__prepExam prepExam/CMakeFiles/prepExam.dir/Src/prepExam.cpp.o prepExam/CMakeFiles/prepExam.dir/Src/test_prepExam.cpp.o | test/libtest_all.a /usr/lib/x86_64-linux-gnu/libgsl.so /usr/lib/x86_64-linux-gnu/libgslcblas.so || test/libtest_all.a
  FLAGS = -Wall -g
  LINK_LIBRARIES = test/libtest_all.a  /usr/lib/x86_64-linux-gnu/libgsl.so  /usr/lib/x86_64-linux-gnu/libgslcblas.so
  OBJECT_DIR = prepExam/CMakeFiles/prepExam.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prepExam/prepExam
  TARGET_PDB = prepExam.dbg


#############################################
# Custom command for prepExam/CMakeFiles/doc-prepExam

build prepExam/CMakeFiles/doc-prepExam: CUSTOM_COMMAND prepExam/Doxyfile.doc-prepExam ../prepExam/Output.hpp ../prepExam/prepExam.hpp
  COMMAND = cd "/home/elena/Рабочий стол/Vega/VegaP/prepExam" && /usr/bin/cmake -E make_directory "/home/elena/Рабочий стол/Vega/VegaP/build/doc/prepExam" && /usr/bin/doxygen "/home/elena/Рабочий стол/Vega/VegaP/build/prepExam/Doxyfile.doc-prepExam"
  DESC = Generate API documentation for doc-prepExam

# =============================================================================
# Target aliases.

build doc-prep1: phony prep1/doc-prep1

build doc-prep2: phony prep2/doc-prep2

build doc-prepExam: phony prepExam/doc-prepExam

build doc-setup: phony setup/doc-setup

build doc-test_all: phony test/doc-test_all

build libtest_all.a: phony test/libtest_all.a

build prep1: phony prep1/prep1

build prep2: phony prep2/prep2

build prepExam: phony prepExam/prepExam

build setup: phony setup/setup

build test_all: phony test/libtest_all.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/elena/Рабочий стол/Vega/VegaP/build

build all: phony test/all setup/all prep1/all prep2/all prepExam/all

# =============================================================================

#############################################
# Folder: /home/elena/Рабочий стол/Vega/VegaP/build/prep1

build prep1/all: phony prep1/doc-prep1 prep1/prep1

# =============================================================================

#############################################
# Folder: /home/elena/Рабочий стол/Vega/VegaP/build/prep2

build prep2/all: phony prep2/doc-prep2 prep2/prep2

# =============================================================================

#############################################
# Folder: /home/elena/Рабочий стол/Vega/VegaP/build/prepExam

build prepExam/all: phony prepExam/doc-prepExam prepExam/prepExam

# =============================================================================

#############################################
# Folder: /home/elena/Рабочий стол/Vega/VegaP/build/setup

build setup/all: phony setup/doc-setup setup/setup

# =============================================================================

#############################################
# Folder: /home/elena/Рабочий стол/Vega/VegaP/build/test

build test/all: phony test/doc-test_all test/libtest_all.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMake/Output.hpp.in ../CMake/dox.cmake ../CMake/exe.cmake ../CMake/lib.cmake ../CMakeLists.txt ../prep1/CMakeLists.txt ../prep2/CMakeLists.txt ../prepExam/CMakeLists.txt ../setup/CMakeLists.txt ../test/CMakeLists.txt ../test/Output.hpp.in /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindDoxygen.cmake /usr/share/cmake-3.16/Modules/FindGSL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeDoxyfile.in CMakeDoxygenDefaults.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMake/Output.hpp.in ../CMake/dox.cmake ../CMake/exe.cmake ../CMake/lib.cmake ../CMakeLists.txt ../prep1/CMakeLists.txt ../prep2/CMakeLists.txt ../prepExam/CMakeLists.txt ../setup/CMakeLists.txt ../test/CMakeLists.txt ../test/Output.hpp.in /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindDoxygen.cmake /usr/share/cmake-3.16/Modules/FindGSL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeDoxyfile.in CMakeDoxygenDefaults.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP

