# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FC
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/elena/Рабочий стол/Quantaton/VegaQ-Student-Pack/VegaQ/build" && /usr/bin/cmake -S"/home/elena/Рабочий стол/Quantaton/VegaQ-Student-Pack/VegaQ" -B"/home/elena/Рабочий стол/Quantaton/VegaQ-Student-Pack/VegaQ/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/elena/Рабочий стол/Quantaton/VegaQ-Student-Pack/VegaQ/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/elena/Рабочий стол/Quantaton/VegaQ-Student-Pack/VegaQ/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build cfl/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/elena/Рабочий стол/Quantaton/VegaQ-Student-Pack/VegaQ/build/cfl" && /usr/bin/cmake -S"/home/elena/Рабочий стол/Quantaton/VegaQ-Student-Pack/VegaQ" -B"/home/elena/Рабочий стол/Quantaton/VegaQ-Student-Pack/VegaQ/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cfl/rebuild_cache: phony cfl/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build cfl/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/elena/Рабочий стол/Quantaton/VegaQ-Student-Pack/VegaQ/build/cfl" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build cfl/edit_cache: phony cfl/CMakeFiles/edit_cache.util


#############################################
# Utility command for doc-cfl

build cfl/doc-cfl: phony cfl/CMakeFiles/doc-cfl

# =============================================================================
# Object build statements for STATIC_LIBRARY target cfl


#############################################
# Order-only phony target for cfl

build cmake_object_order_depends_target_cfl: phony || cfl/CMakeFiles/cfl.dir

build cfl/CMakeFiles/cfl.dir/Src/Brownian.cpp.o: CXX_COMPILER__cfl ../cfl/Src/Brownian.cpp || cmake_object_order_depends_target_cfl
  DEP_FILE = cfl/CMakeFiles/cfl.dir/Src/Brownian.cpp.o.d
  FLAGS = -Wall -g   -std=c++17
  INCLUDES = -I../
  OBJECT_DIR = cfl/CMakeFiles/cfl.dir
  OBJECT_FILE_DIR = cfl/CMakeFiles/cfl.dir/Src

build cfl/CMakeFiles/cfl.dir/Src/Data.cpp.o: CXX_COMPILER__cfl ../cfl/Src/Data.cpp || cmake_object_order_depends_target_cfl
  DEP_FILE = cfl/CMakeFiles/cfl.dir/Src/Data.cpp.o.d
  FLAGS = -Wall -g   -std=c++17
  INCLUDES = -I../
  OBJECT_DIR = cfl/CMakeFiles/cfl.dir
  OBJECT_FILE_DIR = cfl/CMakeFiles/cfl.dir/Src

build cfl/CMakeFiles/cfl.dir/Src/Error.cpp.o: CXX_COMPILER__cfl ../cfl/Src/Error.cpp || cmake_object_order_depends_target_cfl
  DEP_FILE = cfl/CMakeFiles/cfl.dir/Src/Error.cpp.o.d
  FLAGS = -Wall -g   -std=c++17
  INCLUDES = -I../
  OBJECT_DIR = cfl/CMakeFiles/cfl.dir
  OBJECT_FILE_DIR = cfl/CMakeFiles/cfl.dir/Src

build cfl/CMakeFiles/cfl.dir/Src/Function.cpp.o: CXX_COMPILER__cfl ../cfl/Src/Function.cpp || cmake_object_order_depends_target_cfl
  DEP_FILE = cfl/CMakeFiles/cfl.dir/Src/Function.cpp.o.d
  FLAGS = -Wall -g   -std=c++17
  INCLUDES = -I../
  OBJECT_DIR = cfl/CMakeFiles/cfl.dir
  OBJECT_FILE_DIR = cfl/CMakeFiles/cfl.dir/Src

build cfl/CMakeFiles/cfl.dir/Src/GaussRollback.cpp.o: CXX_COMPILER__cfl ../cfl/Src/GaussRollback.cpp || cmake_object_order_depends_target_cfl
  DEP_FILE = cfl/CMakeFiles/cfl.dir/Src/GaussRollback.cpp.o.d
  FLAGS = -Wall -g   -std=c++17
  INCLUDES = -I../
  OBJECT_DIR = cfl/CMakeFiles/cfl.dir
  OBJECT_FILE_DIR = cfl/CMakeFiles/cfl.dir/Src

build cfl/CMakeFiles/cfl.dir/Src/HullWhiteModel.cpp.o: CXX_COMPILER__cfl ../cfl/Src/HullWhiteModel.cpp || cmake_object_order_depends_target_cfl
  DEP_FILE = cfl/CMakeFiles/cfl.dir/Src/HullWhiteModel.cpp.o.d
  FLAGS = -Wall -g   -std=c++17
  INCLUDES = -I../
  OBJECT_DIR = cfl/CMakeFiles/cfl.dir
  OBJECT_FILE_DIR = cfl/CMakeFiles/cfl.dir/Src

build cfl/CMakeFiles/cfl.dir/Src/Ind.cpp.o: CXX_COMPILER__cfl ../cfl/Src/Ind.cpp || cmake_object_order_depends_target_cfl
  DEP_FILE = cfl/CMakeFiles/cfl.dir/Src/Ind.cpp.o.d
  FLAGS = -Wall -g   -std=c++17
  INCLUDES = -I../
  OBJECT_DIR = cfl/CMakeFiles/cfl.dir
  OBJECT_FILE_DIR = cfl/CMakeFiles/cfl.dir/Src

build cfl/CMakeFiles/cfl.dir/Src/InterestRateModel.cpp.o: CXX_COMPILER__cfl ../cfl/Src/InterestRateModel.cpp || cmake_object_order_depends_target_cfl
  DEP_FILE = cfl/CMakeFiles/cfl.dir/Src/InterestRateModel.cpp.o.d
  FLAGS = -Wall -g   -std=c++17
  INCLUDES = -I../
  OBJECT_DIR = cfl/CMakeFiles/cfl.dir
  OBJECT_FILE_DIR = cfl/CMakeFiles/cfl.dir/Src

build cfl/CMakeFiles/cfl.dir/Src/Interp.cpp.o: CXX_COMPILER__cfl ../cfl/Src/Interp.cpp || cmake_object_order_depends_target_cfl
  DEP_FILE = cfl/CMakeFiles/cfl.dir/Src/Interp.cpp.o.d
  FLAGS = -Wall -g   -std=c++17
  INCLUDES = -I../
  OBJECT_DIR = cfl/CMakeFiles/cfl.dir
  OBJECT_FILE_DIR = cfl/CMakeFiles/cfl.dir/Src

build cfl/CMakeFiles/cfl.dir/Src/Model.cpp.o: CXX_COMPILER__cfl ../cfl/Src/Model.cpp || cmake_object_order_depends_target_cfl
  DEP_FILE = cfl/CMakeFiles/cfl.dir/Src/Model.cpp.o.d
  FLAGS = -Wall -g   -std=c++17
  INCLUDES = -I../
  OBJECT_DIR = cfl/CMakeFiles/cfl.dir
  OBJECT_FILE_DIR = cfl/CMakeFiles/cfl.dir/Src

build cfl/CMakeFiles/cfl.dir/Src/MultiFunction.cpp.o: CXX_COMPILER__cfl ../cfl/Src/MultiFunction.cpp || cmake_object_order_depends_target_cfl
  DEP_FILE = cfl/CMakeFiles/cfl.dir/Src/MultiFunction.cpp.o.d
  FLAGS = -Wall -g   -std=c++17
  INCLUDES = -I../
  OBJECT_DIR = cfl/CMakeFiles/cfl.dir
  OBJECT_FILE_DIR = cfl/CMakeFiles/cfl.dir/Src

build cfl/CMakeFiles/cfl.dir/Src/Similar.cpp.o: CXX_COMPILER__cfl ../cfl/Src/Similar.cpp || cmake_object_order_depends_target_cfl
  DEP_FILE = cfl/CMakeFiles/cfl.dir/Src/Similar.cpp.o.d
  FLAGS = -Wall -g   -std=c++17
  INCLUDES = -I../
  OBJECT_DIR = cfl/CMakeFiles/cfl.dir
  OBJECT_FILE_DIR = cfl/CMakeFiles/cfl.dir/Src

build cfl/CMakeFiles/cfl.dir/Src/Slice.cpp.o: CXX_COMPILER__cfl ../cfl/Src/Slice.cpp || cmake_object_order_depends_target_cfl
  DEP_FILE = cfl/CMakeFiles/cfl.dir/Src/Slice.cpp.o.d
  FLAGS = -Wall -g   -std=c++17
  INCLUDES = -I../
  OBJECT_DIR = cfl/CMakeFiles/cfl.dir
  OBJECT_FILE_DIR = cfl/CMakeFiles/cfl.dir/Src


# =============================================================================
# Link build statements for STATIC_LIBRARY target cfl


#############################################
# Link the static library cfl/libcfl.a

build cfl/libcfl.a: CXX_STATIC_LIBRARY_LINKER__cfl cfl/CMakeFiles/cfl.dir/Src/Brownian.cpp.o cfl/CMakeFiles/cfl.dir/Src/Data.cpp.o cfl/CMakeFiles/cfl.dir/Src/Error.cpp.o cfl/CMakeFiles/cfl.dir/Src/Function.cpp.o cfl/CMakeFiles/cfl.dir/Src/GaussRollback.cpp.o cfl/CMakeFiles/cfl.dir/Src/HullWhiteModel.cpp.o cfl/CMakeFiles/cfl.dir/Src/Ind.cpp.o cfl/CMakeFiles/cfl.dir/Src/InterestRateModel.cpp.o cfl/CMakeFiles/cfl.dir/Src/Interp.cpp.o cfl/CMakeFiles/cfl.dir/Src/Model.cpp.o cfl/CMakeFiles/cfl.dir/Src/MultiFunction.cpp.o cfl/CMakeFiles/cfl.dir/Src/Similar.cpp.o cfl/CMakeFiles/cfl.dir/Src/Slice.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -g
  OBJECT_DIR = cfl/CMakeFiles/cfl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cfl/libcfl.a
  TARGET_PDB = cfl.a.dbg


#############################################
# Custom command for cfl/CMakeFiles/doc-cfl

build cfl/CMakeFiles/doc-cfl: CUSTOM_COMMAND cfl/Doxyfile.doc-cfl ../cfl/Brownian.hpp ../cfl/Data.hpp ../cfl/Error.hpp ../cfl/Function.hpp ../cfl/GaussRollback.hpp ../cfl/HullWhiteModel.hpp ../cfl/Ind.hpp ../cfl/Index.hpp ../cfl/InterestRateModel.hpp ../cfl/Interp.hpp ../cfl/Macros.hpp ../cfl/Model.hpp ../cfl/MultiFunction.hpp ../cfl/Similar.hpp ../cfl/Slice.hpp
  COMMAND = cd "/home/elena/Рабочий стол/Quantaton/VegaQ-Student-Pack/VegaQ/cfl" && /usr/bin/cmake -E make_directory "/home/elena/Рабочий стол/Quantaton/VegaQ-Student-Pack/VegaQ/build/doc/cfl" && /usr/bin/doxygen "/home/elena/Рабочий стол/Quantaton/VegaQ-Student-Pack/VegaQ/build/cfl/Doxyfile.doc-cfl"
  DESC = Generate API documentation for doc-cfl

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/elena/Рабочий стол/Quantaton/VegaQ-Student-Pack/VegaQ/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/elena/Рабочий стол/Quantaton/VegaQ-Student-Pack/VegaQ/build/test" && /usr/bin/cmake -S"/home/elena/Рабочий стол/Quantaton/VegaQ-Student-Pack/VegaQ" -B"/home/elena/Рабочий стол/Quantaton/VegaQ-Student-Pack/VegaQ/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/elena/Рабочий стол/Quantaton/VegaQ-Student-Pack/VegaQ/build/test" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for doc-test_all

build test/doc-test_all: phony test/CMakeFiles/doc-test_all

# =============================================================================
# Object build statements for STATIC_LIBRARY target test_all


#############################################
# Order-only phony target for test_all

build cmake_object_order_depends_target_test_all: phony || cmake_object_order_depends_target_cfl

build test/CMakeFiles/test_all.dir/Src/Data.cpp.o: CXX_COMPILER__test_all ../test/Src/Data.cpp || cmake_object_order_depends_target_test_all
  DEP_FILE = test/CMakeFiles/test_all.dir/Src/Data.cpp.o.d
  FLAGS = -Wall -g   -std=c++17
  INCLUDES = -I../
  OBJECT_DIR = test/CMakeFiles/test_all.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_all.dir/Src

build test/CMakeFiles/test_all.dir/Src/HullWhite.cpp.o: CXX_COMPILER__test_all ../test/Src/HullWhite.cpp || cmake_object_order_depends_target_test_all
  DEP_FILE = test/CMakeFiles/test_all.dir/Src/HullWhite.cpp.o.d
  FLAGS = -Wall -g   -std=c++17
  INCLUDES = -I../
  OBJECT_DIR = test/CMakeFiles/test_all.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_all.dir/Src

build test/CMakeFiles/test_all.dir/Src/Main.cpp.o: CXX_COMPILER__test_all ../test/Src/Main.cpp || cmake_object_order_depends_target_test_all
  DEP_FILE = test/CMakeFiles/test_all.dir/Src/Main.cpp.o.d
  FLAGS = -Wall -g   -std=c++17
  INCLUDES = -I../
  OBJECT_DIR = test/CMakeFiles/test_all.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_all.dir/Src

build test/CMakeFiles/test_all.dir/Src/Numeric.cpp.o: CXX_COMPILER__test_all ../test/Src/Numeric.cpp || cmake_object_order_depends_target_test_all
  DEP_FILE = test/CMakeFiles/test_all.dir/Src/Numeric.cpp.o.d
  FLAGS = -Wall -g   -std=c++17
  INCLUDES = -I../
  OBJECT_DIR = test/CMakeFiles/test_all.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_all.dir/Src

build test/CMakeFiles/test_all.dir/Src/Print.cpp.o: CXX_COMPILER__test_all ../test/Src/Print.cpp || cmake_object_order_depends_target_test_all
  DEP_FILE = test/CMakeFiles/test_all.dir/Src/Print.cpp.o.d
  FLAGS = -Wall -g   -std=c++17
  INCLUDES = -I../
  OBJECT_DIR = test/CMakeFiles/test_all.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_all.dir/Src

build test/CMakeFiles/test_all.dir/Src/Slice.cpp.o: CXX_COMPILER__test_all ../test/Src/Slice.cpp || cmake_object_order_depends_target_test_all
  DEP_FILE = test/CMakeFiles/test_all.dir/Src/Slice.cpp.o.d
  FLAGS = -Wall -g   -std=c++17
  INCLUDES = -I../
  OBJECT_DIR = test/CMakeFiles/test_all.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_all.dir/Src


# =============================================================================
# Link build statements for STATIC_LIBRARY target test_all


#############################################
# Link the static library test/libtest_all.a

build test/libtest_all.a: CXX_STATIC_LIBRARY_LINKER__test_all test/CMakeFiles/test_all.dir/Src/Data.cpp.o test/CMakeFiles/test_all.dir/Src/HullWhite.cpp.o test/CMakeFiles/test_all.dir/Src/Main.cpp.o test/CMakeFiles/test_all.dir/Src/Numeric.cpp.o test/CMakeFiles/test_all.dir/Src/Print.cpp.o test/CMakeFiles/test_all.dir/Src/Slice.cpp.o || cfl/libcfl.a
  LANGUAGE_COMPILE_FLAGS = -Wall -g
  OBJECT_DIR = test/CMakeFiles/test_all.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/libtest_all.a
  TARGET_PDB = test_all.a.dbg


#############################################
# Custom command for test/CMakeFiles/doc-test_all

build test/CMakeFiles/doc-test_all: CUSTOM_COMMAND test/Doxyfile.doc-test_all ../test/Data.hpp ../test/HullWhite.hpp ../test/Index.hpp ../test/Main.hpp ../test/Numeric.hpp ../test/Output.hpp ../test/Print.hpp ../test/Slice.hpp
  COMMAND = cd "/home/elena/Рабочий стол/Quantaton/VegaQ-Student-Pack/VegaQ/test" && /usr/bin/cmake -E make_directory "/home/elena/Рабочий стол/Quantaton/VegaQ-Student-Pack/VegaQ/build/doc/test_all" && /usr/bin/doxygen "/home/elena/Рабочий стол/Quantaton/VegaQ-Student-Pack/VegaQ/build/test/Doxyfile.doc-test_all"
  DESC = Generate API documentation for doc-test_all

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/elena/Рабочий стол/Quantaton/VegaQ-Student-Pack/VegaQ/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build quantExamples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/elena/Рабочий стол/Quantaton/VegaQ-Student-Pack/VegaQ/build/quantExamples" && /usr/bin/cmake -S"/home/elena/Рабочий стол/Quantaton/VegaQ-Student-Pack/VegaQ" -B"/home/elena/Рабочий стол/Quantaton/VegaQ-Student-Pack/VegaQ/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build quantExamples/rebuild_cache: phony quantExamples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build quantExamples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/elena/Рабочий стол/Quantaton/VegaQ-Student-Pack/VegaQ/build/quantExamples" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build quantExamples/edit_cache: phony quantExamples/CMakeFiles/edit_cache.util


#############################################
# Utility command for doc-quantExamples

build quantExamples/doc-quantExamples: phony quantExamples/CMakeFiles/doc-quantExamples

# =============================================================================
# Object build statements for EXECUTABLE target quantExamples


#############################################
# Order-only phony target for quantExamples

build cmake_object_order_depends_target_quantExamples: phony || cmake_object_order_depends_target_cfl cmake_object_order_depends_target_test_all

build quantExamples/CMakeFiles/quantExamples.dir/Src/InterestRateStdAutoCap.cpp.o: CXX_COMPILER__quantExamples ../quantExamples/Src/InterestRateStdAutoCap.cpp || cmake_object_order_depends_target_quantExamples
  DEP_FILE = quantExamples/CMakeFiles/quantExamples.dir/Src/InterestRateStdAutoCap.cpp.o.d
  FLAGS = -Wall -g   -std=c++17
  INCLUDES = -I../
  OBJECT_DIR = quantExamples/CMakeFiles/quantExamples.dir
  OBJECT_FILE_DIR = quantExamples/CMakeFiles/quantExamples.dir/Src

build quantExamples/CMakeFiles/quantExamples.dir/Src/InterestRateStdCancellableCollar.cpp.o: CXX_COMPILER__quantExamples ../quantExamples/Src/InterestRateStdCancellableCollar.cpp || cmake_object_order_depends_target_quantExamples
  DEP_FILE = quantExamples/CMakeFiles/quantExamples.dir/Src/InterestRateStdCancellableCollar.cpp.o.d
  FLAGS = -Wall -g   -std=c++17
  INCLUDES = -I../
  OBJECT_DIR = quantExamples/CMakeFiles/quantExamples.dir
  OBJECT_FILE_DIR = quantExamples/CMakeFiles/quantExamples.dir/Src

build quantExamples/CMakeFiles/quantExamples.dir/Src/InterestRateStdCap.cpp.o: CXX_COMPILER__quantExamples ../quantExamples/Src/InterestRateStdCap.cpp || cmake_object_order_depends_target_quantExamples
  DEP_FILE = quantExamples/CMakeFiles/quantExamples.dir/Src/InterestRateStdCap.cpp.o.d
  FLAGS = -Wall -g   -std=c++17
  INCLUDES = -I../
  OBJECT_DIR = quantExamples/CMakeFiles/quantExamples.dir
  OBJECT_FILE_DIR = quantExamples/CMakeFiles/quantExamples.dir/Src

build quantExamples/CMakeFiles/quantExamples.dir/Src/InterestRateStdDownOutCap.cpp.o: CXX_COMPILER__quantExamples ../quantExamples/Src/InterestRateStdDownOutCap.cpp || cmake_object_order_depends_target_quantExamples
  DEP_FILE = quantExamples/CMakeFiles/quantExamples.dir/Src/InterestRateStdDownOutCap.cpp.o.d
  FLAGS = -Wall -g   -std=c++17
  INCLUDES = -I../
  OBJECT_DIR = quantExamples/CMakeFiles/quantExamples.dir
  OBJECT_FILE_DIR = quantExamples/CMakeFiles/quantExamples.dir/Src

build quantExamples/CMakeFiles/quantExamples.dir/Src/InterestRateStdDropLockSwap.cpp.o: CXX_COMPILER__quantExamples ../quantExamples/Src/InterestRateStdDropLockSwap.cpp || cmake_object_order_depends_target_quantExamples
  DEP_FILE = quantExamples/CMakeFiles/quantExamples.dir/Src/InterestRateStdDropLockSwap.cpp.o.d
  FLAGS = -Wall -g   -std=c++17
  INCLUDES = -I../
  OBJECT_DIR = quantExamples/CMakeFiles/quantExamples.dir
  OBJECT_FILE_DIR = quantExamples/CMakeFiles/quantExamples.dir/Src

build quantExamples/CMakeFiles/quantExamples.dir/Src/InterestRateStdFuturesOnLibor.cpp.o: CXX_COMPILER__quantExamples ../quantExamples/Src/InterestRateStdFuturesOnLibor.cpp || cmake_object_order_depends_target_quantExamples
  DEP_FILE = quantExamples/CMakeFiles/quantExamples.dir/Src/InterestRateStdFuturesOnLibor.cpp.o.d
  FLAGS = -Wall -g   -std=c++17
  INCLUDES = -I../
  OBJECT_DIR = quantExamples/CMakeFiles/quantExamples.dir
  OBJECT_FILE_DIR = quantExamples/CMakeFiles/quantExamples.dir/Src

build quantExamples/CMakeFiles/quantExamples.dir/Src/InterestRateStdSwap.cpp.o: CXX_COMPILER__quantExamples ../quantExamples/Src/InterestRateStdSwap.cpp || cmake_object_order_depends_target_quantExamples
  DEP_FILE = quantExamples/CMakeFiles/quantExamples.dir/Src/InterestRateStdSwap.cpp.o.d
  FLAGS = -Wall -g   -std=c++17
  INCLUDES = -I../
  OBJECT_DIR = quantExamples/CMakeFiles/quantExamples.dir
  OBJECT_FILE_DIR = quantExamples/CMakeFiles/quantExamples.dir/Src

build quantExamples/CMakeFiles/quantExamples.dir/Src/InterestRateStdSwaption.cpp.o: CXX_COMPILER__quantExamples ../quantExamples/Src/InterestRateStdSwaption.cpp || cmake_object_order_depends_target_quantExamples
  DEP_FILE = quantExamples/CMakeFiles/quantExamples.dir/Src/InterestRateStdSwaption.cpp.o.d
  FLAGS = -Wall -g   -std=c++17
  INCLUDES = -I../
  OBJECT_DIR = quantExamples/CMakeFiles/quantExamples.dir
  OBJECT_FILE_DIR = quantExamples/CMakeFiles/quantExamples.dir/Src

build quantExamples/CMakeFiles/quantExamples.dir/Src/test_quantExamples.cpp.o: CXX_COMPILER__quantExamples ../quantExamples/Src/test_quantExamples.cpp || cmake_object_order_depends_target_quantExamples
  DEP_FILE = quantExamples/CMakeFiles/quantExamples.dir/Src/test_quantExamples.cpp.o.d
  FLAGS = -Wall -g   -std=c++17
  INCLUDES = -I../
  OBJECT_DIR = quantExamples/CMakeFiles/quantExamples.dir
  OBJECT_FILE_DIR = quantExamples/CMakeFiles/quantExamples.dir/Src


# =============================================================================
# Link build statements for EXECUTABLE target quantExamples


#############################################
# Link the executable quantExamples/quantExamples

build quantExamples/quantExamples: CXX_EXECUTABLE_LINKER__quantExamples quantExamples/CMakeFiles/quantExamples.dir/Src/InterestRateStdAutoCap.cpp.o quantExamples/CMakeFiles/quantExamples.dir/Src/InterestRateStdCancellableCollar.cpp.o quantExamples/CMakeFiles/quantExamples.dir/Src/InterestRateStdCap.cpp.o quantExamples/CMakeFiles/quantExamples.dir/Src/InterestRateStdDownOutCap.cpp.o quantExamples/CMakeFiles/quantExamples.dir/Src/InterestRateStdDropLockSwap.cpp.o quantExamples/CMakeFiles/quantExamples.dir/Src/InterestRateStdFuturesOnLibor.cpp.o quantExamples/CMakeFiles/quantExamples.dir/Src/InterestRateStdSwap.cpp.o quantExamples/CMakeFiles/quantExamples.dir/Src/InterestRateStdSwaption.cpp.o quantExamples/CMakeFiles/quantExamples.dir/Src/test_quantExamples.cpp.o | cfl/libcfl.a test/libtest_all.a cfl/libcfl.a /usr/lib/x86_64-linux-gnu/libgsl.so /usr/lib/x86_64-linux-gnu/libgslcblas.so || cfl/libcfl.a test/libtest_all.a
  FLAGS = -Wall -g
  LINK_LIBRARIES = cfl/libcfl.a  test/libtest_all.a  cfl/libcfl.a  /usr/lib/x86_64-linux-gnu/libgsl.so  /usr/lib/x86_64-linux-gnu/libgslcblas.so
  OBJECT_DIR = quantExamples/CMakeFiles/quantExamples.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = quantExamples/quantExamples
  TARGET_PDB = quantExamples.dbg


#############################################
# Custom command for quantExamples/CMakeFiles/doc-quantExamples

build quantExamples/CMakeFiles/doc-quantExamples: CUSTOM_COMMAND quantExamples/Doxyfile.doc-quantExamples ../quantExamples/Output.hpp ../quantExamples/quantExamples.hpp ../quantExamples/quantExamplesFunctions.hpp
  COMMAND = cd "/home/elena/Рабочий стол/Quantaton/VegaQ-Student-Pack/VegaQ/quantExamples" && /usr/bin/cmake -E make_directory "/home/elena/Рабочий стол/Quantaton/VegaQ-Student-Pack/VegaQ/build/doc/quantExamples" && /usr/bin/doxygen "/home/elena/Рабочий стол/Quantaton/VegaQ-Student-Pack/VegaQ/build/quantExamples/Doxyfile.doc-quantExamples"
  DESC = Generate API documentation for doc-quantExamples

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/elena/Рабочий стол/Quantaton/VegaQ-Student-Pack/VegaQ/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build quantExam/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/elena/Рабочий стол/Quantaton/VegaQ-Student-Pack/VegaQ/build/quantExam" && /usr/bin/cmake -S"/home/elena/Рабочий стол/Quantaton/VegaQ-Student-Pack/VegaQ" -B"/home/elena/Рабочий стол/Quantaton/VegaQ-Student-Pack/VegaQ/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build quantExam/rebuild_cache: phony quantExam/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build quantExam/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/elena/Рабочий стол/Quantaton/VegaQ-Student-Pack/VegaQ/build/quantExam" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build quantExam/edit_cache: phony quantExam/CMakeFiles/edit_cache.util


#############################################
# Utility command for doc-quantExam

build quantExam/doc-quantExam: phony quantExam/CMakeFiles/doc-quantExam

# =============================================================================
# Object build statements for EXECUTABLE target quantExam


#############################################
# Order-only phony target for quantExam

build cmake_object_order_depends_target_quantExam: phony || cmake_object_order_depends_target_cfl cmake_object_order_depends_target_test_all

build quantExam/CMakeFiles/quantExam.dir/Src/americanPutOnFutures.cpp.o: CXX_COMPILER__quantExam ../quantExam/Src/americanPutOnFutures.cpp || cmake_object_order_depends_target_quantExam
  DEP_FILE = quantExam/CMakeFiles/quantExam.dir/Src/americanPutOnFutures.cpp.o.d
  FLAGS = -Wall -g   -std=c++17
  INCLUDES = -I../
  OBJECT_DIR = quantExam/CMakeFiles/quantExam.dir
  OBJECT_FILE_DIR = quantExam/CMakeFiles/quantExam.dir/Src

build quantExam/CMakeFiles/quantExam.dir/Src/callableCapptedResetFloater.cpp.o: CXX_COMPILER__quantExam ../quantExam/Src/callableCapptedResetFloater.cpp || cmake_object_order_depends_target_quantExam
  DEP_FILE = quantExam/CMakeFiles/quantExam.dir/Src/callableCapptedResetFloater.cpp.o.d
  FLAGS = -Wall -g   -std=c++17
  INCLUDES = -I../
  OBJECT_DIR = quantExam/CMakeFiles/quantExam.dir
  OBJECT_FILE_DIR = quantExam/CMakeFiles/quantExam.dir/Src

build quantExam/CMakeFiles/quantExam.dir/Src/cancelSwapArrears.cpp.o: CXX_COMPILER__quantExam ../quantExam/Src/cancelSwapArrears.cpp || cmake_object_order_depends_target_quantExam
  DEP_FILE = quantExam/CMakeFiles/quantExam.dir/Src/cancelSwapArrears.cpp.o.d
  FLAGS = -Wall -g   -std=c++17
  INCLUDES = -I../
  OBJECT_DIR = quantExam/CMakeFiles/quantExam.dir
  OBJECT_FILE_DIR = quantExam/CMakeFiles/quantExam.dir/Src

build quantExam/CMakeFiles/quantExam.dir/Src/doubleUpSwap.cpp.o: CXX_COMPILER__quantExam ../quantExam/Src/doubleUpSwap.cpp || cmake_object_order_depends_target_quantExam
  DEP_FILE = quantExam/CMakeFiles/quantExam.dir/Src/doubleUpSwap.cpp.o.d
  FLAGS = -Wall -g   -std=c++17
  INCLUDES = -I../
  OBJECT_DIR = quantExam/CMakeFiles/quantExam.dir
  OBJECT_FILE_DIR = quantExam/CMakeFiles/quantExam.dir/Src

build quantExam/CMakeFiles/quantExam.dir/Src/resetCouponPutBond.cpp.o: CXX_COMPILER__quantExam ../quantExam/Src/resetCouponPutBond.cpp || cmake_object_order_depends_target_quantExam
  DEP_FILE = quantExam/CMakeFiles/quantExam.dir/Src/resetCouponPutBond.cpp.o.d
  FLAGS = -Wall -g   -std=c++17
  INCLUDES = -I../
  OBJECT_DIR = quantExam/CMakeFiles/quantExam.dir
  OBJECT_FILE_DIR = quantExam/CMakeFiles/quantExam.dir/Src

build quantExam/CMakeFiles/quantExam.dir/Src/test_quantExam.cpp.o: CXX_COMPILER__quantExam ../quantExam/Src/test_quantExam.cpp || cmake_object_order_depends_target_quantExam
  DEP_FILE = quantExam/CMakeFiles/quantExam.dir/Src/test_quantExam.cpp.o.d
  FLAGS = -Wall -g   -std=c++17
  INCLUDES = -I../
  OBJECT_DIR = quantExam/CMakeFiles/quantExam.dir
  OBJECT_FILE_DIR = quantExam/CMakeFiles/quantExam.dir/Src

build quantExam/CMakeFiles/quantExam.dir/Src/upOutFloor.cpp.o: CXX_COMPILER__quantExam ../quantExam/Src/upOutFloor.cpp || cmake_object_order_depends_target_quantExam
  DEP_FILE = quantExam/CMakeFiles/quantExam.dir/Src/upOutFloor.cpp.o.d
  FLAGS = -Wall -g   -std=c++17
  INCLUDES = -I../
  OBJECT_DIR = quantExam/CMakeFiles/quantExam.dir
  OBJECT_FILE_DIR = quantExam/CMakeFiles/quantExam.dir/Src


# =============================================================================
# Link build statements for EXECUTABLE target quantExam


#############################################
# Link the executable quantExam/quantExam

build quantExam/quantExam: CXX_EXECUTABLE_LINKER__quantExam quantExam/CMakeFiles/quantExam.dir/Src/americanPutOnFutures.cpp.o quantExam/CMakeFiles/quantExam.dir/Src/callableCapptedResetFloater.cpp.o quantExam/CMakeFiles/quantExam.dir/Src/cancelSwapArrears.cpp.o quantExam/CMakeFiles/quantExam.dir/Src/doubleUpSwap.cpp.o quantExam/CMakeFiles/quantExam.dir/Src/resetCouponPutBond.cpp.o quantExam/CMakeFiles/quantExam.dir/Src/test_quantExam.cpp.o quantExam/CMakeFiles/quantExam.dir/Src/upOutFloor.cpp.o | cfl/libcfl.a test/libtest_all.a cfl/libcfl.a /usr/lib/x86_64-linux-gnu/libgsl.so /usr/lib/x86_64-linux-gnu/libgslcblas.so || cfl/libcfl.a test/libtest_all.a
  FLAGS = -Wall -g
  LINK_LIBRARIES = cfl/libcfl.a  test/libtest_all.a  cfl/libcfl.a  /usr/lib/x86_64-linux-gnu/libgsl.so  /usr/lib/x86_64-linux-gnu/libgslcblas.so
  OBJECT_DIR = quantExam/CMakeFiles/quantExam.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = quantExam/quantExam
  TARGET_PDB = quantExam.dbg


#############################################
# Custom command for quantExam/CMakeFiles/doc-quantExam

build quantExam/CMakeFiles/doc-quantExam: CUSTOM_COMMAND quantExam/Doxyfile.doc-quantExam ../quantExam/Output.hpp ../quantExam/quantExam.hpp
  COMMAND = cd "/home/elena/Рабочий стол/Quantaton/VegaQ-Student-Pack/VegaQ/quantExam" && /usr/bin/cmake -E make_directory "/home/elena/Рабочий стол/Quantaton/VegaQ-Student-Pack/VegaQ/build/doc/quantExam" && /usr/bin/doxygen "/home/elena/Рабочий стол/Quantaton/VegaQ-Student-Pack/VegaQ/build/quantExam/Doxyfile.doc-quantExam"
  DESC = Generate API documentation for doc-quantExam

# =============================================================================
# Target aliases.

build cfl: phony cfl/libcfl.a

build doc-cfl: phony cfl/doc-cfl

build doc-quantExam: phony quantExam/doc-quantExam

build doc-quantExamples: phony quantExamples/doc-quantExamples

build doc-test_all: phony test/doc-test_all

build libcfl.a: phony cfl/libcfl.a

build libtest_all.a: phony test/libtest_all.a

build quantExam: phony quantExam/quantExam

build quantExamples: phony quantExamples/quantExamples

build test_all: phony test/libtest_all.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/elena/Рабочий стол/Quantaton/VegaQ-Student-Pack/VegaQ/build

build all: phony cfl/all test/all quantExamples/all quantExam/all

# =============================================================================

#############################################
# Folder: /home/elena/Рабочий стол/Quantaton/VegaQ-Student-Pack/VegaQ/build/cfl

build cfl/all: phony cfl/doc-cfl cfl/libcfl.a

# =============================================================================

#############################################
# Folder: /home/elena/Рабочий стол/Quantaton/VegaQ-Student-Pack/VegaQ/build/quantExam

build quantExam/all: phony quantExam/doc-quantExam quantExam/quantExam

# =============================================================================

#############################################
# Folder: /home/elena/Рабочий стол/Quantaton/VegaQ-Student-Pack/VegaQ/build/quantExamples

build quantExamples/all: phony quantExamples/doc-quantExamples quantExamples/quantExamples

# =============================================================================

#############################################
# Folder: /home/elena/Рабочий стол/Quantaton/VegaQ-Student-Pack/VegaQ/build/test

build test/all: phony test/doc-test_all test/libtest_all.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMake/Output.hpp.in ../CMake/dox.cmake ../CMake/exe.cmake ../CMake/lib.cmake ../CMakeLists.txt ../cfl/CMakeLists.txt ../quantExam/CMakeLists.txt ../quantExamples/CMakeLists.txt ../test/CMakeLists.txt ../test/Output.hpp.in /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindDoxygen.cmake /usr/share/cmake-3.16/Modules/FindGSL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeDoxyfile.in CMakeDoxygenDefaults.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMake/Output.hpp.in ../CMake/dox.cmake ../CMake/exe.cmake ../CMake/lib.cmake ../CMakeLists.txt ../cfl/CMakeLists.txt ../quantExam/CMakeLists.txt ../quantExamples/CMakeLists.txt ../test/CMakeLists.txt ../test/Output.hpp.in /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindDoxygen.cmake /usr/share/cmake-3.16/Modules/FindGSL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeDoxyfile.in CMakeDoxygenDefaults.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP

